@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  text-align: center;
}

h1 {
  margin-bottom: 0.5rem;
  font-size: 1.75rem;
}

.TodoWrapper {
  margin-top: 5rem;
  padding: 2rem;
  border-radius: 5px;
}

.TodoForm {
  width: 100%;
}

.todo-input {
  outline: none;
  background: none;
  border: 1px solid #070707;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  width: 300px;
  /* color: #fff; */
}

.todo-input::placeholder {
  color:black;
}

.todo-btn {
  background: rgb(12, 117, 222);
  color: #fff;
  border: solid;
  padding: 0.65rem;
  margin-top: -4rem;
  cursor: pointer;
  margin-right: 13rem;
}

.Todo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: solid black;
  /* background: #8758ff; */
  /* color: #fff; */
  padding: 0.75rem 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  cursor: pointer;
}

.fa-trash {
  margin-left: 0.75rem;
}

.completed {
  color: #c5aeff;
  text-decoration: line-through;
}

